# Build stage
FROM node:20-alpine as build

# Set working directory
WORKDIR /app

# API URL (can be overridden at build time)
ARG REACT_APP_API
ENV REACT_APP_API=${REACT_APP_API:-/api/}

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the app with production environment variables
RUN npm run build

# Production stage - using Node.js to serve the app
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install serve to run the app
RUN npm install -g serve

# Copy built assets from build stage
COPY --from=build /app/build ./build

# Expose port 3000
EXPOSE 3000

# Start the app using serve
CMD ["serve", "-s", "build", "-l", "3000"]
